- wrap_layout :layout do
  article.main-article
    .main-article-header
      h1.main-article-header-title= current_article.title
      .main-article-header-date= current_article.date.strftime("%Y-%m-%d")
    = yield
