.main-articles
  - blog.articles.each do |article|
    = link_to article do
      table.main-articles-element
        tr
          td.main-articles-element-year= article.date.year
          td.main-articles-element-month= article.date.month
          td.main-articles-element-day= article.date.day
          td.main-articles-element-title= article.title
