doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    title
      = config.blog_title
      = " - " + current_article.title unless current_article.nil?
    = stylesheet_link_tag :all, media: :all
    = stylesheet_link_tag :normalize, media: :all
    = javascript_include_tag :all

  body
    header.header
      .header-inner
        = link_to "/" do
          .header-image
            = image_tag "r7kamura.jpg", width: "100", height: "100", class: "header-image-element"
          .header-text
            h1.header-text-title
              = config.blog_title
            p.header-text-description
              = config.blog_description
    .main
      .main-inner
        - if is_blog_article?
          article.main-article
            h1.main-article-title= current_article.title
            .date= current_article.date.strftime("%Y-%m-%d")
            = yield
        - else
          = yield

    footer.footer
      .footer-inner
