doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    title
      = current_article.title + " - " unless current_article.nil?
      = config.blog_title
    = stylesheet_link_tag :all, media: :all
    = stylesheet_link_tag :normalize, media: :all
    = javascript_include_tag :all

  body
    header.header
      .header-inner
        = link_to "/" do
          .header-image
            = image_tag "r7kamura.jpg", width: "100", height: "100", class: "header-image-element"
          .header-text
            h1.header-text-title
              = config.blog_title
            p.header-text-description
              = config.blog_description
    .main
      .main-inner class="#{is_blog_article? && 'main-inner-single-article'}"
        - if is_blog_article?
          article.main-article
            .main-article-header
              h1.main-article-header-title= current_article.title
              .main-article-header-date= current_article.date.strftime("%Y-%m-%d")
            = yield
        - else
          = yield

    footer.footer
      .footer-inner
        p.footer-copyright
          ' Copyright &copy; 2013 by
          = link_to "@r7kamura", "http://twitter.com/r7kamura", target: "_blank"
        p.footer-powers
          ' Powered by
          = link_to "Github", "https://github.com/r7kamura/r7kamura.github.io"
          '  &
          = link_to "Travis CI", "https://travis-ci.org/r7kamura/r7kamura.github.io"
          '  &
          = link_to "Middleman", "http://middlemanapp.com/"
